/* Start variables */
:root {
    --main-color: #825b58;
    --main-padding: 100px;
}
/* End variables */
/* Start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'open Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    min-height: 97px;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 750px;
    }
}
/* Large */ 
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    /* font-family: 'Courgette', cursive;
    font-family: 'Edu TAS Beginner', cursive;
    font-family: 'Nunito', sans-serif; */
    font-family: 'Playpen Sans', cursive;
    font-size: 40px;
    position: relative;
    margin-bottom: 80px;
}
.main-heading h2::before {
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    width: 150px;
    height: 2px;
    background-color: black;
}
.main-heading h2::after {
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
}
/* End Components */
/* Start header */
.header {
    width: 100%;
    height: 200px;
}
header .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    z-index: 22;
}
header .container img {
    height: 35px;
}
header .container .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
header .container .icons ul {
    display: flex;
    position: relative;
}
@media (max-width: 767px) {
    header .container .icons ul {
        display: none;
    }
    header .container .icons i:hover + ul {
        display: block;
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: black;
    }
    header .container .icons ul::after {
        content: " ";
        position: absolute;
        top: -30px;
        right: 46%;
        border: 20px solid;
        border-color: transparent transparent black transparent;
    }
    header .container ul li {
        color: white;
        padding: 10px;
        width: 100%;
    }
    header .container ul li:not(:nth-child(6)) {
        border-bottom: 1px solid white;
    }
}
header .container .icons i {
    font-size: 18px;
    color: var(--main-color);
    cursor: pointer;
}
@media (min-width: 768px) {
    header .container .icons i {
        display: none;
    }
}
header .container ul a {
    padding: 15px;
    color: var(--main-color);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    margin: 5px;
    position: relative;
}
header .container ul a:hover {
    border-left: 2px solid var(--main-color);
    border-right: 2px solid var(--main-color);
}
header .container ul a::after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 2px;
    top: 0;
    left: 0;
    background-image: linear-gradient(to left,
    transparent,
    transparent 50%,
    var(--main-color) 50%,
    var(--main-color));
    background-position: 100% 0;
    background-size: 200% 100%;
    transition-duration: .5s;
}
header .container ul a:hover::after {
    background-position: 0 100%;
}
header .container ul a::before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to left,
    transparent,
    transparent 50%,
    var(--main-color) 50%,
    var(--main-color));
    background-position: 100% 0;
    background-size: 200% 100%;
    transition-duration: .5s;
}
header .container ul a:hover::before {
    background-position: 0 100%;
}
header .container .nav {
    margin-left: 20px;
    padding: 15px;
    border-bottom: 2px solid var(--main-color);
    cursor: pointer;
}
@media (max-width: 767px) {
    header .container .nav {
        display: none;
    }
}
header .container .nav:hover {
    color: var(--main-color);
}
/* End header */
/* Start landing */
.landing .container {
    background-image: url(../images/landing.jpeg);
    background-size: cover;
    height: 650px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .container::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .container h2 {
    font-size: 60px;
    color: white;
    font-family: 'Playpen Sans', cursive;
    position: relative;
    z-index: 1;
    text-align: center;
}
@media (max-width: 457px) {
    .landing .container h2 {
        font-size: 45px;
    }
}
/* End landing */
/* Start Specail catogery */
.special-cato {
    padding: var(--main-padding) 0;
}
.special-cato .most-pop {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.special-cato .most-pop .box {
    overflow: hidden;
    margin: 0 auto;
}
.special-cato .most-pop img {
    max-width: 100%;
    transition: .5s;
    margin-bottom: 10px;
    opacity: .8;
}
.special-cato .most-pop .box:hover img {
    transform: scale(1.1);
    opacity: 1;
}
.special-cato .most-pop .box > div {
    padding: 10px;
}
.special-cato .most-pop .box > div p {
    color: var(--main-color);
    font-size: 14px;
}
.special-cato .most-pop .box > div > div {
    display: flex;
    justify-content: space-between;
    font-family: 'Edu TAS Beginner', cursive;
}
@keyframes arrow {
    0%{
        margin: 0;
    }
    50%{
        margin-right: 5px;
    }
    100%{
        margin: 0;
    }
}
.special-cato .most-pop .box:hover i {
    animation-name: arrow;
    animation-duration: .5s;
    animation-iteration-count: infinite;
}
.special-cato .discount {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}
@media (max-width: 580px) {
    .special-cato .discount {
        flex-direction: column;
    }
}
.special-cato .discount .box {
    margin: 0 auto;
}
.special-cato .discount .box:first-child {
    background-color: #f1e4e2;
    padding: 20px;
    width: 580px;
    max-width: 100%;
}
.special-cato .discount .box:first-child .mark {
    display: flex;
    margin-bottom: 20px;
}
.special-cato .discount .box:first-child .mark i {
    font-size: 30px;
    margin-right: 20px;
    color: var(--main-color);
}
.special-cato .discount .box:first-child .mark h3 {
    font-family: 'Courgette', cursive;
    margin-bottom: 5px;
}
.special-cato .discount .box:first-child p {
    font-size: 14px;
    line-height: 2;
}
.special-cato .discount .box:last-child {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 20px;
    flex: 1;
}
@media (max-width: 580px) {
    .special-cato .discount .box:last-child {
        max-width: 100%;
    }
}
.special-cato .discount .box .dis {
    position: relative;
}
.special-cato .discount .box .dis img {
    width: 100%;
    transition: .3s;
}
.special-cato .discount .box .dis img:hover {
    transform: scale(1.1);
}
.special-cato .discount .box .dis .p {
    position: absolute;
    top: 0;
}
.special-cato .discount .box:last-child div p {
    padding: 20px;
    color: var(--main-color);
}
.special-cato .discount .box:last-child div h3 {
    padding: 0 20px;
}
.delivary {
    margin: 30px 0 50px 0;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.delivary .box:not(:last-child) {
    border-right: 2px solid #ccc;
    padding-bottom: 20px;
}
@media (max-width: 1200px) {
    .delivary .box {
        border: 0 !important;
    }
    .delivary .box {
        border-bottom: 2px solid var(--main-color) !important;
        padding-bottom: 20px;
    }
    hr {
        display: none;
    }
}
.delivary .box h4 {
    color: var(--main-color);
    margin: 10px 0;
}
.delivary .box p {
    font-family: 'Courgette', cursive;
    margin-bottom: 20px;
}
.delivary .box .icon {
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}
.delivary .box i {
    font-size: 30px;
    position: absolute;
    transition: .5s;
}
.delivary .box i:last-child {
    bottom: 100%;
}
.delivary .box:hover i:first-child {
    top: 100%;
}
.delivary .box:hover i:last-child {
    bottom: 10px;
    color: var(--main-color);
}
/* End Specail catogery */
/* Start Featured Products */
.products {
    padding-bottom: 50px;
}
@media (max-width: 1200px) {
    .products {
        margin-top: -50px;
    }
}
@media (max-width: 410px) {
    .products .container h2 {
        font-size: 38px;
    }
}
.products .container .ul {
    display: flex;
    justify-content: center;
    margin: 100px 0;
    text-align: center;
}
.products .container ul a {
    padding: 15px 10px;
    margin: 3px;
    color: black;
    transition: .3s;
    font-weight: 600;
}
.products .container ul li:hover a {
    color: var(--main-color);
}
.products .container .show {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    text-align: center;
}
.products .container .show .box > div {
    position: relative;
}
.products .container .show .box > div img {
    max-width: 100%;
}
.products .container .show .box > div img:first-child { 
    position: absolute;
    left: 0;
    top: 0;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transition-duration: .8s;
    transform: rotateY(-180deg);
}
.products .container .show .box:hover img:first-child {
    transform: rotateY(-360deg);
}
.products .container .show .box .p {
    padding: 10px;
}
.products .container .show .box .p h3 {
    color: var(--main-color);
    font-family: 'Playpen Sans', cursive;
}
.products .container .show .box .p ul {
    display: flex;
    justify-content: center;
    margin: 10px;
    color: orange;
}
.products .container .show .box .p p {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.products .container .show .box .p .review-icons {
    color: black;
    display: flex;
    justify-content: center;
}
.products .container .show .box .p .review-icons i {
    padding: 5px;
    font-size: 15px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    margin: 3px;
    transition: .3s;
}
.products .container .show .review-icons i:hover {
    background-color: orange;
    color: white;
}
/* End Featured Products */
/* Start footer */
.footer {
    background-color: var(--main-color);
    background-image: url(../images/footer.jpg);
    background-size: cover;
    position: relative;
}
.footer .container::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container {
    color: white;
    width: 90%;
    padding: 25px 0 10px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    column-gap: 25px;
    row-gap: 15px;
    text-align: center;
    z-index: 44;
}
.footer .container .box h3 {
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 10px;
    color: black;
}
.footer .container .box p {
    font-size: 14px;
    margin-bottom: 10px;
    transition: .3s;
    cursor: pointer;
    position: relative;
    z-index: 4;
}
.footer .container .box p:hover {
    color: black;
}
.footer .container .box i {
    padding: 3px;
    font-size: 13px;
    cursor: pointer;
    transition: .3s;
    position: relative;
    z-index: 6;
}
.footer .container .box i:hover {
    color: black;
}
/* End footer */